# cabbage

./: .gitignore  LICENSE  README.md  build.gradle  license  netlify.toml  readme.md  settings.gradle
.github/workflows/: baseline-ci-database.yml  baseline-database.yml  baseline-tst-database.yml  clean-cabbage-tst.yml  main.yml  tst.yml
app/: .env  .gitignore  build.gradle  package-lock.json  package.json  readme.md
app/app-build/: get-definitions.js  readme.md  testthing.js
app/public/: index.html  manifest.json
app/src/: App.css  App.tsx  Config.ts  index.tsx  segment.ts
app/src/Api/: AuthenticatedUserProvider.tsx  CabbageApi.ts  CabbageSchema.ts  SupabaseProvider.tsx  SupabaseUtil.ts
app/src/Component/: ButtonContainer.tsx  CabbageButton.tsx  CabbageTheme.tsx  ContainerCard.tsx  CurrentUser.tsx  ExternalLinks.tsx  HelpPopover.tsx  Icon.tsx  Link.tsx  PasswordField.tsx  RefreshIconButton.tsx  SavingTextField.tsx  Screen.tsx  SmallScreenSpinner.tsx  TextSpan.tsx  Util.tsx
app/src/Design/: AppDrawer.tsx  AppNavBar.tsx  ContainerCard.tsx  LayoutMain.tsx  NavigationProvider.tsx  Screen.tsx
app/src/Error/: CompactErrorPanel.tsx  ErrorDialog.tsx  ErrorInforComponent.tsx  ErrorUtil.tsx  ReactErrorBoundary.tsx
app/src/Navigation/: AppDrawer.tsx  AppNavBar.tsx  Link.tsx  NavigationProvider.tsx  UseLocation.tsx
app/src/Screen/: DatabaseSchemaScreen.tsx  EmailLoginContainer.tsx  ErrorHandling.tsx  IndexScreen.tsx  OtherScreen.tsx  ScratchScreen.tsx  SignupScreen.tsx  UserScreen.tsx  WelcomeScreen.tsx
app/src/Screen/User/: UserDisplayScreen.tsx  UserEditScreen.tsx  UserListScreen.tsx
app/src/Screen/Welcome/: CabbageCountContainer.tsx  CurrentUserContainer.tsx  CurrentUserSignOutContainer.tsx  EmailSignInContainer.tsx  EmailSignupContainer.tsx  SigninContainer.tsx  SignupScreen.tsx  SsoSignInContainer.tsx  WelcomeScreen.tsx
app/src/Util/: DateUtil.ts  EventUtil.ts  HistoryPatch.ts  MuiSlot.ts  ObjectUtil.ts  ReactUtil.ts  SendEventUtil.ts  SentrySupabaseTransport.ts  TypeUtil.ts
app/src/Util/Hook/: UseLocationPathname.tsx
database/: build.gradle  readme.md
database/src/main/resources/db/local_dev/: clean-schema.sql  error-catch.sql  readme.md  sto-scratch.sql
database/src/main/resources/db/migration/: V10__delete_cabbage_error.sql  V11__sentry_event_jsonb.sql  V12__public-user-info-about.sql  V15__list-public-user-info-view.sql  V16__fix_store_sentry_event.sql  V17__add-anon-to-public-user-info-view.sql  V1__test_person.sql  V2__welcome.sql  V3__user_info.sql  V4__protected_user_info.sql  V5__add_public-user-info_authn_policy.sql  V6__fix_public-user-info_policies.sql  V7__secure_flyway_schema_table.sql  V8__cabbage_error.sql  V9__sentry_event.sql
doc/: app-size.md  client-size.md  environment-config.md  todo.md
doc/example/context-observer/: package-lock.json  package.json  readme.md
doc/example/context-observer/public/: index.html
doc/example/context-observer/src/: App.tsx  PersonApi.ts  index.tsx
doc/example/context-observer/src/Component/: CommitInfo.tsx  PersonContext.tsx  PersonState.tsx
doc/example/context-observer/src/Screen/: HomeScreen.tsx  PersonContextScreen.tsx  PersonStateScreen.tsx
doc/example/mui-5/: package-lock.json  package.json  readme.md
doc/example/mui-5/public/: index.html
doc/example/mui-5/src/: App.tsx  ProTip.tsx  Scrolljump.tsx
doc/example/pull-routing/: package-lock.json  package.json
doc/example/pull-routing/public/: index.html
doc/example/pull-routing/src/: App.tsx  CommitInfo.tsx
doc/example/pull-up-routing/: package-lock.json  package.json  readme.md
doc/example/pull-up-routing/public/: index.html
doc/example/pull-up-routing/src/: App.tsx
doc/example/pull-up-routing/src/Component/: CommitInfo.tsx  ExampleApi.ts  HookUtil.tsx  LoadingIcon.css  LoadingIcon.tsx  UseLocation.tsx  Util.tsx
doc/example/pull-up-routing/src/Component/Location/: Link.tsx  UseLocationSearch.tsx  UseUntypedLocationSearch.tsx
doc/example/pull-up-routing/src/Location/: HistoryPatch.ts  LocationPatch.ts  UseLocationPath.tsx  UseLocationPathname.tsx  UseLocationSearch.tsx
doc/example/pull-up-routing/src/Page/: HomePage.tsx  VendorPage.tsx  VendorsPage.tsx
doc/example/pull-up-routing/src/Screen/: HomeScreen.tsx  VendorScreen.tsx  VendorsScreen.tsx
doc/example/pull-up-routing/src/Util/: Location.ts
doc/example/sb-auth-restore/: .env  netlify.toml  package-lock.json  package.json  readme.md
doc/example/sb-auth-restore/src/: App.tsx  EmailLogin.tsx  index.tsx
doc/example/self-routing/: .env  package-lock.json  package.json  readme.md
doc/example/self-routing/public/: index.html
doc/example/self-routing/src/: App.tsx  index.tsx
doc/example/self-routing/src/Component/: CommitInfo.tsx  Icon.css  Icon.tsx
doc/example/self-routing/src/Util/: ExampleApi.ts  HistoryPatch.ts
doc/example/simple-pull-routing/: package-lock.json  package.json  readme.md
doc/example/simple-pull-routing/public/: index.html
doc/example/simple-pull-routing/src/: App.tsx
doc/example/simple-pull-routing/src/Component/: CommitInfo.tsx  ExampleApi.ts
doc/example/simple-pull-routing/src/Page/: HomePage.tsx
server/: cart.ts  order.ts  package.json  user.ts
